<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Landing Page</title>
</head>
<body>
    <style>
        #header-img {
            width: 5rem;
            height: 5rem;
        }

        .nav-link {
            text-decoration: none;
            color:blueviolet;       
            }   

        #nav-bar {
            display: flex;
            position: fixed;
            top: 0%;
            left: 0%;
        }

        @media (max-width: 900px) {
            #header-img {
                width: 4rem;
                height: 4rem;
            }
        }

        iframe {
            display: flex;
            flex-direction: row;
            align-self: flex-end;
        }
        
    </style>
    <header id="header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaOe61sWWiQLqgknayKHvVfPtb59o_acSgPLMLhnxZEqHwuymWYQ" id="header-img"/>

        <nav id="nav-bar" >
            <a href="#header" class="nav-link">Top</a>
            <a href="#email" class="nav-link">Contact</a>
            <a href="#header" class="nav-link">About</a>

        </nav>
    </header>


    <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/8aGhZQkoFbQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <form action="https://www.freecodecamp.com/email-submit" id="form">
    <input type="email" name="email" id="email" placeholder="Enter your email here"/>
    <input type="submit" id="submit" />
</form>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>